*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(assets/img/image\ \(3\).png);
    flex-direction: column;
    position: relative;
}

.card{
    flex-direction: column;
    height: auto;
    width: 600px;
    background-color: rgba(255,255,255,0.07);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(0px);
    border: 1px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}

.logo{
    display: flex;
    justify-content: center;
    margin-top: -20px;
    margin-bottom: 20px;
}

.logo img{
    width: 200px;
    filter: drop-shadow(-1px 2px 2px #ff0000);
}

.drink{
    display: flex;
    justify-content: center;
    margin-top: -30px;
    margin-bottom: -20px;
}

.drink img{
    width: 400px;
}
